# Spring Boot Application Properties
spring.application.name=desafio

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/clientesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always